<html><body>
  <style>
    section#CROupdates { font-family: sans-serif; color: #fff; background-color: #272730; }
    section#CROupdates a { color: #F8A340; text-decoration: none; transition: 1s; }
    section#CROupdates a:hover { text-decoration: underline; }
    section#CROupdates header { font-weight: bold; padding: 8px 4px; background: #000; vertical-align: middle; }
    section#CROupdates header strong { position: relative; top: -8px; }
    section#CROupdates h2 { margin: 0; background: #33333d; font-size: 1.25em; font-weight: bold; padding: 12px 8px; }
    section#CROupdates h2 .date { float: right; position: relative; }
    section#CROupdates p { padding: 8px 18px; margin: 0; }
    section#CROupdates #supportNumber { float: right; position: relative; top: 8px; right: 8px; }
    section#CROupdates #supportNumber a { color: #f8a340; }
    section#CROupdates article .readmore { display: block; height: 40px; padding: 0 12px; }
    section#CROupdates article .readmore a { white-space: nowrap; color: #33333d; background: #F8A340; display: block; width: 20%; border-radius: 15px; text-decoration: none; float: right; margin: 4px; padding: 4px; text-align: center; font-weight: bold; }
  </style>
  <section id="CROupdates">
    <header>
      <div id="supportNumber">Support: <a href="tel:1-844-276-2467">1-844-276-2467</a></div>
      <img src="https://crojames.github.io/croupdates/cro-icon-96x96.png" width="32" height="32"><strong>CRO Updates</strong>
    </header>
    <article>
      <h2><span class="date">12/04/2019</span>Maps issue resolved!</h2>
      <p>For anyone who was experiencing an issue with the Maps within CRO, as of 9:25am PST this morning the issue has been resolved!</p>
      <p>Thank you, again, to our wonderful providers for bringing this to our attention and patiently waiting the solution.</p>
      <p>Happy Holidays!</p>
    </article>
    <article>
      <h2><span class="date">12/04/2019</span>Issues with maps.</h2>
      <p>This morning we identified an issue with our Maps not loading which is also leading to issues adding new customers into the system.</p>
      <p>We are aware of the issue and we're working to get it resolved as soon as possible! We very much appreciate your patience as we get to the bottom of it.</p>
      <p>Thank you from the CRO family!</p>
    </article>
    <!-- article>
      <h2><span class="date">11/22/2019</span>November updates!</h2>

      <p>It's a new month, which means it's time for some updates! This time around, we're focusing on Dump Destinations, Route Optimization and special feature that everyone's been waiting on.</p>
      <ol>
        <li><p>For Dump Destinations, you can still out-right <em>delete</em> a Dump Destination and Holding Yard, but we're now having those follow the same pattern we've established with Drivers, Trucks and more: the ability to <strong>deactivate</strong>!</p>
        <p>The great benefit to this is that now you can take a Dump Destination or Holding Yard out of service, but then return it back to working order, if necessary. Now, bear in mind, if you do deactivate one of those, you will need to ensure that there are no pending Job Requests that are pointing to them. Once you're certain you're absolutely done with one, you can go ahead and deactivate it.</p></li>
        <li><p>We also heeded the requests of our wonderful providers when it comes to Route Optimization! Before, if there was a Route Stop with an issue (keeping you from properly dispatching that route), it wasn't always obvious what was causing the issue. Well, no more! Now, CRO will let you know if any of our Route Stops with problem (e.g. invalid Latitude or Longitudes) so you can fix them and get your Routes dispatched, right away.</p></li>
        <li><p>Finally, this next announcement is an exciting one! There's a feature that's been on the tips of the tongues of so many of our providers, and we are very proud to reveal what we've been working on: <strong>Proration</strong>!</p>
        <p>Previously, if you wanted to prorate a customer's invoice, you would need to manually adjust it for each invoice with a proration. Well, not anymore! Now it's state-of-the-art and built right into CRO Billing.</p>
        <p>If you'd like to see if our proration feature is for you, please give us a call <strong>(844-276-2467)</strong> and we can walk you through how to utilize it. We can't wait to show this off!</p></li>
      </ol>
      <p>As always keep your eyes on CRO Updates! You never know what goodies you'll find in here.</p>

      <!p align="center"><iframe width="400" height="225" src="https://www.youtube.com/embed/1QDne224QeI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="youtube_thumbnail"></iframe></p>
      <div class="readmore"><a href="https://crosoftware.zendesk.com/hc/en-us/articles/360036810051" target="_blank">Read More &raquo;</a></div>
    </article-->
    <article>
      <h2><span class="date">10/02/2019</span>Introducing: CRO Updates!</h2>
      <p>Notice anything different? That's right! We've moved the content of the three "Dispatch" features (Driver Chat, Dispatch Notes and Event Calendar) on the right with our new CRO ALERT PANEL. Pretty keen, huh?</p>
      <p>Today, we are proud to present to you: CRO Updates. From now on, you can report to this section and see any new updates we've made to CRO, as well as anything else you'll need to be made aware of.</p>
      <p>NOTE: This update may require an <a href="https://crosoftware.zendesk.com/hc/en-us/articles/115001399392-Empty-Cache-and-Hard-Reload" target="_blank">Empty Cache and Hard Reload to take full effect.</a></p>
      <p>Thank you for choosing CRO Software!</p>
      <!--p align="center"><iframe width="400" height="225" src="https://www.youtube.com/embed/1QDne224QeI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="youtube_thumbnail"></iframe></p-->
      <div class="readmore"><a href="https://crosoftware.zendesk.com/hc/en-us/articles/360034413252" target="_blank">Read More &raquo;</a></div>
    </article>
    <!--article>
      <h2><span class="date">10/02/2019</span>Introducing: CRO Updates!</h2>
      <p>Today, we are proud to present to you: CRO Updates. From now on, you can report to this section and see any new updates we've made to CRO, as well as anything else you'll need to be made aware of.</p>
      <p>... and YES! There will be notification badges on these updates, so whenever something new comes in you'll know right away. Keep your eyes on this space!</p>
    </article-->
  </section>
</body></html>
